@charset "UTF-8"

// -----------------------------------
//
// mod-set-tokucho の共通定義
//
// -----------------------------------

=comm-style-mod-set-tokucho-bunsyo
  .mod-box_ver2 //,.mod-box58
    padding: 0 0 0 67px

=comm-style-mod-set-tokucho-2 //tokucho-h,tokucho-pic
  margin: 30px 0 0 0
  .mod-box_ver2, .mod-box61, .mod-box64
    padding: 0 0 0 67px

=deco-style-mod-set-tokucho-bunsyo

// --------------------------------------------------------------------------
// mod-set-tokucho-h の共通スタイル
// --------------------------------------------------------------------------
=deco-style-mod-set-tokucho-h-1
  padding: 15px //リボンタイトル用背景調整
  // > .mod-box-inner
  //   > .mod-box-inner2
  //     > .mod-box-in2
  //       background-color: $bg-white-1
  //       margin: 20px 0 0 0
  //       > .mod-box-inner
  //         > .mod-box-inner2
  //           padding: 14px 10px 14px 10px
  //           > .ex-first-child
  //             > .ex-first-child
  //               > .mod-set-tokucho-h4
  //                 .mod-h_4_t1
  //                   margin-top: 0 !important

=deco-style-mod-set-tokucho-h-2
  .mod-set-h4
    > .mod-rte_ver2
      color: $co-white-1
  // > .mod-box-inner
  //   > .mod-box-inner2
  //     > .mod-box-in2
  //       margin: 20px 0 0 0
  //       > .mod-box-inner
  //         > .mod-box-inner2
  //           padding: 15px
  //           > .ex-first-child
  //             > .ex-first-child
  //               > .mod-set-tokucho-h4
  //                 .mod-h_4_t1
  //                   margin-top: 0 !important

=deco-style-mod-set-tokucho-h-3
  // > .mod-box-inner
  //   > .mod-box-inner2
  //     > .mod-box-in2
  //       margin: 20px 0 0 0
  //       > .mod-box-inner
  //         > .mod-box-inner2
  //           padding: 15px
  //           > .ex-first-child
  //             > .ex-first-child
  //               > .mod-set-tokucho-h4
  //                 .mod-h_4_t1
  //                   margin-top: 0 !important


// --------------------------------------------------------------------------
// mod-set-tokucho-h の共通スタイル
// --------------------------------------------------------------------------
=common-style-mod-set-tokucho-pic
  // .mod-h_4_t1
  //   display: block
  //   position: relative
  //   .mod-icon_num4
  //     min-width: 57px
  //     position: absolute
  //     top: 0
  //   .mod-h_4-inner
  //     display: block
  //     width: 100%
  //     .mod-h_4-inner2
  //       padding: 4px 0 0 15px
  //     .mod-h_4-inner3
  //       .mod-h
  //         padding: 0 10px 0
  //     .mod-h_4-inner4
  //       padding: 5px 0 0 10px


=deco-style-mod-set-tokucho-pic-1
  // .mod-h_4_t1
  //   .mod-h_4-inner
  //     padding: 3px 0 0 49px

=deco-style-mod-set-tokucho-pic-2
  // .mod-h_4_t1
  //   .mod-icon_num4
  //     margin-top: -4px
  //   .mod-h_4-inner
  //     padding: 0 0 0 49px