@charset "UTF-8"

// -------------------------------------
// mod-set-design の共通定義
// -------------------------------------

// ---------------------------------------------
// mod-set-design
// ---------------------------------------------
=comm-style-mod-set-design
  //業務チームから見出し等がSWでoffになっても最低限この余白をとるようとの依頼
  margin: $mtBoxM 0 0

// ---------------------------------------------
// mod-set-design2
// ---------------------------------------------
=comm-style-mod-set-design2
  //業務チームから見出し等がSWでoffになっても最低限この余白をとるようとの依頼
  margin: $mtBoxLL 0 0

// ---------------------------------------------
// mod-set-design3
// ---------------------------------------------
=comm-style-mod-set-design3

// -----------------------------------
// mod-set-design3-block-style
// 2colの幅設定用 blockstyle
//$pbm = padding + border　+ margin ($mainWidthから引くべき値)
//exの階層上使用不可のため、現在使っていません
// -----------------------------------
// =mod-set-design3-mod-2col50-block-style($pbm: 68)
//   .mod-2col50
//     //誘導リンク部品
//     > .mod-2col-inner, > .mod-2col-inner2
//       width: floor(($mainWidth - ($mainWidth * 0.39 + $pbm)) / 2)
//       //68px = padding+border:28px + margin(2colin1)20px + margin(2col50)20px
//       > .ex-first-child
//         margin-top: 0 !important
//   .ex-imgSize_2SS
//     .mod-2col50
//       > .mod-2col-inner, > .mod-2col-inner2
//         width: floor(($mainWidth - ($mainWidth * 0.23 + $pbm)) / 2)
//   &.ex-imgSize_2S
//     .mod-2col50
//       > .mod-2col-inner, > .mod-2col-inner2
//         width: floor(($mainWidth - ($mainWidth * 0.31 + $pbm)) / 2)
//   .mod-2col-in1
//     > .mod-2col-wrap
//       > div:first-child[class="mod-2col-inner2"],
//       > .mod-2col-inner[data-cms-switchable="false"] + .mod-2col-inner2
//         .mod-2col50
//           > .mod-2col-inner, > .mod-2col-inner2
//             width: floor(($mainWidth - ($pbm - 20)) / 2)

// -----------------------------------
// modu-style
// -----------------------------------
=modu-style-mod-set-design3
  .mod-2col50
    margin: 10px 0 0 0
    > .mod-2col-inner
      margin: 0
    > .mod-2col-inner2
      margin: 0 0 0 20px
      overflow: visible
  .mod-set-step
    div:first-child
      .mod-2col50
        margin: 20px 0 0 0
  .mod-link_ver2
    margin: 0
  .mod-ul_ver2
    +border-radius(0px)
    padding: 0
    border: none
    background-color: transparent
    li
      margin-left: 20px
      padding-left: 15px
      background-position: left 5px


=modu-style-mod-set-design-2col
  .mod-box_ver2
    margin: 0
  .mod-2col-wrap
    > .mod-2col-inner
      min-width: floor(($mainWidth - 10) / 2)
    > .mod-2col-inner2
      min-width: floor(($mainWidth - 10) / 2 + 10)
      border-left: 10px solid $bo-white-1
      margin: 0
    > .mod-2col-inner, > .mod-2col-inner2
      display: table-cell
      position: relative
      vertical-align: top
      > .mod-2col-inner-2, > .mod-2col-inner2-2
        margin: 0 !important
        //item打ち消し+decoにかくと階層構造の点数が足りないため
        > .mod-2col-inner-3, > .mod-2col-inner2-3
          > .mod-box_ver2
            margin: 0
            > .ex-first-child
              //特殊構造なのでパッケージせずそのまま
              &, > .ex-first-child
                margin-top: 0 !important
            // > .mod-2col_ver2 > .mod-2col-inner, 動作確認まで残しておく
            // > .mod-2col_ver2 > .mod-2col-inner2
            //   > .ex-first-child
            //     margin-top: 0 !important
            //     > .ex-first-child
            //       margin-top: 0 !important
    &:first-child.mod-2col-inner2
      border: none
    div[data-cms-switchable="false"] + .mod-2col-inner2
      //編集画面上,公開画面
      border: none
  .mod-ul_ver2
    +border-radius(0px)
    padding: 0
    border: none
    background-color: transparent
    li
      margin-left: 5px !important
      // カラム指定方が階層深いため
      padding-left: 15px
      background-position: left 5px
      font-size: $fontSizeM - 1





=deco-style01A1-mod-set-design3
  > .mod-box-inner
    > .mod-box-inner2
      padding: 15px 10px
  // .mod-h_4-inner3
  //   +border-radius(5px 0 0 5px)
  //   margin: 0
  //   background-color: transparent
  // .mod-ul_ver2
  //   li
  //     background-image: url("img/_mod/set-design3/ul/bg_a_1.png")
  .mod-2col50
    //誘導リンク部品
    > .mod-2col-inner, > .mod-2col-inner2
      width: floor(($mainWidth - ($mainWidth * 0.39 + 68)) / 2)
      //68px = padding+border:28px + margin(2colin1)20px + margin(2col50)20px
      > .ex-first-child
        margin-top: 0 !important
  .mod-2col-in1
    > .mod-2col-wrap
      > div:first-child[class="mod-2col-inner2"],
      > .mod-2col-inner[data-cms-switchable="false"] + .mod-2col-inner2
        .mod-2col50
          > .mod-2col-inner, > .mod-2col-inner2
            width: floor(($mainWidth - 48) / 2)

=deco-style01A2-mod-set-design3
  > .mod-box-inner
    > .mod-box-inner2
      padding: 15px 10px
  // .mod-h_4-inner3
  //   +border-radius(5px 0 0 5px)
  //   margin: 0
  //   background-color: transparent
  // .mod-ul_ver2
  //   li
  //     background-image: url("img/_mod/set-design3/ul/bg_a_2.png")
  .mod-2col50
    //誘導リンク部品
    > .mod-2col-inner, > .mod-2col-inner2
      width: floor(($mainWidth - ($mainWidth * 0.39 + 68)) / 2)
      //68px = padding+border:28px + margin(2colin1)20px + margin(2col50)20px
      > .ex-first-child
        margin-top: 0 !important
  .mod-2col-in1
    > .mod-2col-wrap
      > div:first-child[class="mod-2col-inner2"],
      > .mod-2col-inner[data-cms-switchable="false"] + .mod-2col-inner2
        .mod-2col50
          > .mod-2col-inner, > .mod-2col-inner2
            width: floor(($mainWidth - 48) / 2)

=deco-style01A3-mod-set-design3
  > .mod-box-inner
    > .mod-box-inner2
      padding: 15px 10px
  // .mod-h_4-inner3
  //   +border-radius(5px 0 0 5px)
  //   margin: 0
  //   background-color: transparent
  // .mod-ul_ver2
  //   li
  //     background-image: url("img/_mod/set-design3/ul/bg_a_3.png")
  .mod-2col50
    //誘導リンク部品
    > .mod-2col-inner, > .mod-2col-inner2
      width: floor(($mainWidth - ($mainWidth * 0.39 + 68)) / 2)
      //68px = padding+border:28px + margin(2colin1)20px + margin(2col50)20px
      > .ex-first-child
        margin-top: 0 !important
  .mod-2col-in1
    > .mod-2col-wrap
      > div:first-child[class="mod-2col-inner2"],
      > .mod-2col-inner[data-cms-switchable="false"] + .mod-2col-inner2
        .mod-2col50
          > .mod-2col-inner, > .mod-2col-inner2
            width: floor(($mainWidth - 48) / 2)

=deco-style01B1-mod-set-design3
  > .mod-box-inner
    > .mod-box-inner2
      padding: 30px 20px 25px
  // .mod-h_4-inner3
  //   +border-radius(0px)
  //   margin: 0
  //   padding: 0
  //   background-color: transparent
  //   background-image: none
  // .mod-text-pic, .mod-h_5_list_top > .mod-h, .mod-rte_ver2
  //   color: $co-white-1
  // .mod-ul_ver2
  //   li
  //     color: $co-white-1
  //     background-image: url("img/_mod/set-design3/ul/bg_b_1.png")
  // .mod-link-1st
  //   margin-top: 20px
  //   //点数で勝つためdecoに記載。ショートハンド不使用。
  // a
  //   color: $co-white-1
  .mod-2col50
    //誘導リンク部品
    > .mod-2col-inner, > .mod-2col-inner2
      width: floor(($mainWidth - ($mainWidth * 0.39 + 86)) / 2)
      //68px = padding+border:28px + margin(2colin1)20px + margin(2col50)20px
      > .ex-first-child
        margin-top: 0 !important
  .mod-2col-in1
    > .mod-2col-wrap
      > div:first-child[class="mod-2col-inner2"],
      > .mod-2col-inner[data-cms-switchable="false"] + .mod-2col-inner2
        .mod-2col50
          > .mod-2col-inner, > .mod-2col-inner2
            width: floor(($mainWidth - 66) / 2)

=deco-style01B2-mod-set-design3
  > .mod-box-inner
    > .mod-box-inner2
      padding: 30px 20px 25px
  // .mod-h_4-inner3
  //   +border-radius(0px)
  //   margin: 0
  //   padding: 0
  //   background-color: transparent
  //   background-image: none
  // .mod-text-pic, .mod-h_5_list_top > .mod-h, .mod-rte_ver2
  //   color: $co-white-1
  // .mod-ul_ver2
  //   li
  //     color: $co-white-1
  //     background-image: url("img/_mod/set-design3/ul/bg_b_2.png")
  // .mod-link-1st
  //   margin-top: 20px
  //   //点数で勝つためdecoに記載。ショートハンド不使用。
  // a
  //   color: $co-white-1
  .mod-2col50
    //誘導リンク部品
    > .mod-2col-inner, > .mod-2col-inner2
      width: floor(($mainWidth - ($mainWidth * 0.39 + 86)) / 2)
      //68px = padding+border:28px + margin(2colin1)20px + margin(2col50)20px
      > .ex-first-child
        margin-top: 0 !important
  .mod-2col-in1
    > .mod-2col-wrap
      > div:first-child[class="mod-2col-inner2"],
      > .mod-2col-inner[data-cms-switchable="false"] + .mod-2col-inner2
        .mod-2col50
          > .mod-2col-inner, > .mod-2col-inner2
            width: floor(($mainWidth - 66) / 2)

=deco-style01B3-mod-set-design3
  > .mod-box-inner
    > .mod-box-inner2
      padding: 30px 20px 25px
  // .mod-h_4-inner3
  //   +border-radius(0px)
  //   margin: 0px
  //   padding: 0
  //   background-color: transparent
  //   background-image: none
  // .mod-text-pic, .mod-h_5_list_top > .mod-h, .mod-rte_ver2
  //   color: $co-brown-6
  // .mod-ul_ver2
  //   li
  //     color: $co-brown-6
  //     background-image: url("img/_mod/set-design3/ul/bg_b_3.png")
  // .mod-link-1st
  //   margin-top: 20px
  //   //点数で勝つためdecoに記載。ショートハンド不使用。
  // a
  //   color: $co-brown-6
  .mod-2col50
    //誘導リンク部品
    > .mod-2col-inner, > .mod-2col-inner2
      width: floor(($mainWidth - ($mainWidth * 0.39 + 86)) / 2)
      //68px = padding+border:28px + margin(2colin1)20px + margin(2col50)20px
      > .ex-first-child
        margin-top: 0 !important
  .mod-2col-in1
    > .mod-2col-wrap
      > div:first-child[class="mod-2col-inner2"],
      > .mod-2col-inner[data-cms-switchable="false"] + .mod-2col-inner2
        .mod-2col50
          > .mod-2col-inner, > .mod-2col-inner2
            width: floor(($mainWidth - 66) / 2)

=deco-style01C1-mod-set-design3
  > .mod-box-inner
    > .mod-box-inner2
      padding: 20px
  .mod-bnr_ver2
    background-repeat: no-repeat
  // .mod-h_4-inner3
  //   +border-radius(0px)
  //   margin: 0px
  //   padding: 0
  //   background-image: none
  // .mod-ul_ver2
  //   margin: 15px 0 0 0
  //   li
  //     background-image: url("img/_mod/set-design3/ul/bg_c_1.png")
  .mod-2col50
    //誘導リンク部品
    > .mod-2col-inner, > .mod-2col-inner2
      width: floor(($mainWidth - ($mainWidth * 0.39 + 90)) / 2)
      //68px = padding+border:28px + margin(2colin1)20px + margin(2col50)20px
      > .ex-first-child
        margin-top: 0 !important
  .mod-2col-in1
    > .mod-2col-wrap
      > div:first-child[class="mod-2col-inner2"],
      > .mod-2col-inner[data-cms-switchable="false"] + .mod-2col-inner2
        .mod-2col50
          > .mod-2col-inner, > .mod-2col-inner2
            width: floor(($mainWidth - 70) / 2)

=deco-style01C2-mod-set-design3
  > .mod-box-inner
    > .mod-box-inner2
      padding: 20px
  .mod-bnr_ver2
    background-repeat: no-repeat
  // .mod-h_4-inner3
  //   +border-radius(0px)
  //   margin: 0px
  //   padding: 0
  //   background-image: none
  // .mod-ul_ver2
  //   margin: 15px 0 0 0
  //   li
  //     background-image: url("img/_mod/set-design3/ul/bg_c_2.png")
  .mod-2col50
    //誘導リンク部品
    > .mod-2col-inner, > .mod-2col-inner2
      width: floor(($mainWidth - ($mainWidth * 0.39 + 90)) / 2)
      //68px = padding+border:28px + margin(2colin1)20px + margin(2col50)20px
      > .ex-first-child
        margin-top: 0 !important
  .mod-2col-in1
    > .mod-2col-wrap
      > div:first-child[class="mod-2col-inner2"],
      > .mod-2col-inner[data-cms-switchable="false"] + .mod-2col-inner2
        .mod-2col50
          > .mod-2col-inner, > .mod-2col-inner2
            width: floor(($mainWidth - 70) / 2)

=deco-style01C3-mod-set-design3
  > .mod-box-inner
    > .mod-box-inner2
      padding: 20px
  .mod-bnr_ver2
    background-repeat: no-repeat
  // .mod-h_4-inner3
  //   +border-radius(0px)
  //   margin: 0px
  //   padding: 0
  //   background-image: none
  // .mod-ul_ver2
  //   margin: 15px 0 0 0
  //   li
  //     background-image: url("img/_mod/set-design3/ul/bg_c_3.png")
  .mod-2col50
    //誘導リンク部品
    > .mod-2col-inner, > .mod-2col-inner2
      width: floor(($mainWidth - ($mainWidth * 0.39 + 90)) / 2)
      //68px = padding+border:28px + margin(2colin1)20px + margin(2col50)20px
      > .ex-first-child
        margin-top: 0 !important
  .mod-2col-in1
    > .mod-2col-wrap
      > div:first-child[class="mod-2col-inner2"],
      > .mod-2col-inner[data-cms-switchable="false"] + .mod-2col-inner2
        .mod-2col50
          > .mod-2col-inner, > .mod-2col-inner2
            width: floor(($mainWidth - 70) / 2)

=deco-style01A1-mod-set-design-2col
  .mod-box_ver2
    padding: 10px
  // .mod-h_4_ver2
  //   .mod-h_4-inner3
  //     background-color: transparent
  //     padding: 4px 0 2px 7px
  //     .mod-h
  //       font-size: $fontSizeM
  // .mod-ul_ver2
  //   li
  //     background-image: url("img/_mod/set-design3/ul/bg_a_1.png")
  // .mod-link-1st
  //   margin-top: 20px
    //点数で勝つためdecoに記載。ショートハンド不使用。

=deco-style01A2-mod-set-design-2col
  .mod-box_ver2
    padding: 10px
  // .mod-h_4_ver2
  //   .mod-h_4-inner3
  //     background-color: transparent
  //     padding: 4px 0 2px 7px
  //     .mod-h
  //       font-size: $fontSizeM
  // .mod-ul_ver2
  //   li
  //     background-image: url("img/_mod/set-design3/ul/bg_a_2.png")
  // .mod-link-1st
  //   margin-top: 20px
    //点数で勝つためdecoに記載。ショートハンド不使用。

=deco-style01A3-mod-set-design-2col
  .mod-box_ver2
    padding: 10px
  // .mod-h_4_ver2
  //   .mod-h_4-inner3
  //     background-color: transparent
  //     padding: 4px 0 2px 7px
  //     .mod-h
  //       font-size: $fontSizeM
  // .mod-ul_ver2
  //   li
  //     background-image: url("img/_mod/set-design3/ul/bg_a_3.png")
  // .mod-link-1st
  //   margin-top: 20px
    //点数で勝つためdecoに記載。ショートハンド不使用。

=deco-style01B1-mod-set-design-2col
  .mod-box_ver2
    padding: 20px 10px
  // .mod-h_4_ver2
  //   .mod-h_4-inner3
  //     +border-radius(0px)
  //     padding: 0
  //     background-color: transparent
  //     background-image: none
  //     .mod-h
  //       font-size: $fontSizeM
  //       padding: 0 0 5px 0
  // .mod-text-pic, .mod-h_5_list_top > .mod-h, .mod-rte_ver2
  //   color: $co-white-1
  // .mod-ul_ver2
  //   li
  //     color: $co-white-1
  //     background-image: url("img/_mod/set-design3/ul/bg_b_1.png")
  // .mod-link-1st
  //   margin-top: 20px
    //点数で勝つためdecoに記載。ショートハンド不使用。

=deco-style01B2-mod-set-design-2col
  .mod-box_ver2
    padding: 20px 10px
  // .mod-h_4_ver2
  //   .mod-h_4-inner3
  //     +border-radius(0px)
  //     padding: 0
  //     background-color: transparent
  //     background-image: none
  //     .mod-h
  //       font-size: $fontSizeM
  //       padding: 0 0 5px 0
  // .mod-text-pic, .mod-h_5_list_top > .mod-h, .mod-rte_ver2
  //   color: $co-white-1
  // .mod-ul_ver2
  //   li
  //     color: $co-white-1
  //     background-image: url("img/_mod/set-design3/ul/bg_b_2.png")
  // .mod-link-1st
  //   margin-top: 20px
    //点数で勝つためdecoに記載。ショートハンド不使用。

=deco-style01B3-mod-set-design-2col
  .mod-box_ver2
    padding: 20px 10px
  // .mod-h_4_ver2
  //   .mod-h_4-inner3
  //     +border-radius(0px)
  //     padding: 0
  //     background-color: transparent
  //     background-image: none
  //     .mod-h
  //       font-size: $fontSizeM
  //       padding: 0 0 5px 0
  // .mod-text-pic, .mod-h_5_list_top > .mod-h, .mod-rte_ver2
  //   color: $co-brown-6
  // .mod-ul_ver2
  //   li
  //     color: $co-brown-6
  //     background-image: url("img/_mod/set-design3/ul/bg_b_3.png")
  // .mod-link-1st
  //   margin-top: 20px
    //点数で勝つためdecoに記載。ショートハンド不使用。

=deco-style01C1-mod-set-design-2col
  .mod-box_ver2
    padding: 10px
  .mod-bnr_ver2
    background-repeat: no-repeat
  // .mod-h_4_ver2
  //   .mod-h_4-inner3
  //     +border-radius(0px)
  //     padding: 0
  //     background-image: none
  //     .mod-h
  //       font-size: $fontSizeM
  //       padding: 0 0 5px 0
  // .mod-ul_ver2
  //   margin: 15px 0 0 0
  //   li
  //     background-image: url("img/_mod/set-design3/ul/bg_c_1.png")
  // .mod-link-1st
  //   margin-top: 20px
    //点数で勝つためdecoに記載。ショートハンド不使用。

=deco-style01C2-mod-set-design-2col
  .mod-box_ver2
    padding: 10px
  .mod-bnr_ver2
    background-repeat: no-repeat
  // .mod-h_4_ver2
  //   .mod-h_4-inner3
  //     +border-radius(0px)
  //     padding: 0
  //     background-image: none
  //     .mod-h
  //       font-size: $fontSizeM
  //       padding: 0 0 5px 0
  // .mod-ul_ver2
  //   margin: 15px 0 0 0
  //   li
  //     background-image: url("img/_mod/set-design3/ul/bg_c_2.png")
  // .mod-link-1st
  //   margin-top: 20px
    //点数で勝つためdecoに記載。ショートハンド不使用。

=deco-style01C3-mod-set-design-2col
  .mod-box_ver2
    padding: 10px
  .mod-bnr_ver2
    background-repeat: no-repeat
  // .mod-h_4_ver2
  //   .mod-h_4-inner3
  //     +border-radius(0px)
  //     padding: 0
  //     background-image: none
  //     .mod-h
  //       font-size: $fontSizeM
  //       padding: 0 0 5px 0
  // .mod-ul_ver2
  //   margin: 15px 0 0 0
  //   li
  //     background-image: url("img/_mod/set-design3/ul/bg_c_3.png")
  // .mod-link-1st
  //   margin-top: 20px
    //点数で勝つためdecoに記載。ショートハンド不使用。

// ---------------------------------------------
// mod-set-design4
// ---------------------------------------------

// -------------------------------------
// comm-style
// -------------------------------------
=comm-style-mod-set-design4

// -------------------------------------
// modu-style
// -------------------------------------
=modu-style-mod-set-design4-1
  .mod-box_ver2
    margin: 6px 0 0

=modu-style-mod-set-design4-2
  .mod-box_ver2
    margin: 14px 0 0
    @extend %first-child-box
  .mod-rte_ver2
    border-top: 1px dashed #9c9c9c
    padding: 15px 0 0
    &.ex-first-child
      border-top: none
      border-bottom: 1px dashed #9c9c9c
      padding: 0 0 15px
  .mod-2col-in1
    .mod-rte_ver2
      border: none
      padding: 0

=modu-style-mod-set-design4-3
  .mod-box_ver2
    margin: 0
  .mod-ul_ver2
    +border-radius(5px)
    margin: 10px 0 0
    padding: 10px
    ul
      li
        margin: 2px 0 0 5px

=modu-style-mod-set-design4-4

=modu-style-mod-set-design4-5

=modu-style-mod-set-design4-6
  .mod-ul_ver2
    padding: 5px 10px
    ul
      li
        margin: 2px 0 0 5px

// -------------------------------------
// deco-style
// -------------------------------------
=deco-style-mod-set-design4-1

=deco-style-mod-set-design4-2

=deco-style-mod-set-design4-3

=deco-style-mod-set-design4-4

=deco-style-mod-set-design4-5

=deco-style-mod-set-design4-6

=deco-style-mod-set-design4-7

=deco-style-mod-set-design4-8

=deco-style-mod-set-design4-9

=deco-style-mod-set-design4-10

=deco-style-mod-set-design4-11

=deco-style-mod-set-design4-12

=deco-style-mod-set-design4-13

=deco-style-mod-set-design4-14

=deco-style-mod-set-design4-15

=deco-style-mod-set-design4-16

=deco-style-mod-set-design4-17
  .mod-h_5_pic_top, .mod-h_5_pic_bottom, .mod-h_5_list_top
    .mod-h
      color: $co-black-1

=deco-style-mod-set-design4-18
  .mod-ul_ver2
    border: 1px solid $bo-brown-2
    background-color: $bg-yellow-4
    ul
      li
        background-image: url("img/mod-ul/bg06.png")
