@charset "UTF-8"

// -----------------------------------------------------------------------------
// mod-set-toiawase-2col
// -----------------------------------------------------------------------------

// -------------------------------------
// comm-style
// -------------------------------------
=comm-style-mod-set-toiawase
  .mod-box-in1
    > .mod-box-inner
      > .ex-first-child
        margin: 0
  // .mod-h_4_ver2
  //   margin-top: 0
  .mod-box_ver2
    margin: 0
    // .mod-rte_ver2
    //   clear: both
    //   margin: 10px 0 0
  .mod-2col-in2
    position: relative
    overflow: hidden
    .mod-2col-inner
      float: left
    .mod-2col-inner2
      float: right
      .mod-2col-inner2-2
        position: absolute
        right: 0
        bottom: 5px

// -------------------------------------
// modu-style
// -------------------------------------
=modu-style-mod-set-toiawase-2col-1

=modu-style-mod-set-toiawase-2col-2
  // .mod-h_4_ver2
  //   margin: 0 -5px
  //   width: $mainWidth

=modu-style-mod-set-toiawase-2col-3
  // .mod-h_4_ver2
  //   margin: 0 -5px
  //   width: $mainWidth

=modu-style-mod-set-toiawase-2col-4
  .mod-2col-in1
    .mod-2col-inner-2
      // > .mod-html-map
      //   small a
      //     padding: 0 0 0 17px
      //     min-height: 0
      //     width: auto
      //     height: auto
      //     border: 0 none transparent
      //     background-color: transparent
      //     background-position: left 2px
      //     font-size: $fontSizeS + 1
    .mod-2col-inner2-2
      // > .mod-rte_ver2
      //   margin-top: 5px
      > .mod-bnr_ver2
        margin: 15px auto 0

// -------------------------------------
// deco-style
// -------------------------------------
=deco-style-mod-set-toiawase-2col-1
  .mod-rte-kyocho
    color: $co-brown-6
  .mod-html-map
    small a
      color: $co-blue-8 !important
      &:hover
        color: $co-yellow-1 !important

=deco-style-mod-set-toiawase-2col-2
  .mod-rte-kyocho
    color: $co-blue-16
  .mod-html-map
    small a
      color: $co-blue-10 !important
      &:hover
        color: $co-yellow-1 !important

=deco-style-mod-set-toiawase-2col-3
  .mod-rte-kyocho
    color: $co-black-1
  .mod-html-map
    small a
      color: $co-brown-6 !important
      &:hover
        color: $co-yellow-1 !important

=deco-style-mod-set-toiawase-2col-4
  .mod-rte-kyocho
    color: $co-black-1
  .mod-html-map
    small a
      background-image: url("img/mod-link/bg.png")
      color: $co-blue-8 !important
      &:hover
        color: $co-yellow-1 !important

=deco-style-mod-set-toiawase-2col-5
  .mod-rte-kyocho
    color: $co-black-1
  .mod-html-map
    small a
      background-image: url("img/mod-link/bg_2.png")
      color: $co-blue-10 !important
      &:hover
        color: $co-yellow-1 !important

=deco-style-mod-set-toiawase-2col-6
  .mod-rte-kyocho
    color: $co-black-1
  .mod-html-map
    small a
      background-image: url("img/mod-link/bg_3.png")
      color: $co-brown-6 !important
      &:hover
        color: $co-yellow-1 !important

=deco-style-mod-set-toiawase-2col-7
  .mod-rte-kyocho
    color: $co-blue-4
  .mod-html-map
    small a
      color: $co-blue-8 !important
      &:hover
        color: $co-yellow-1 !important

=deco-style-mod-set-toiawase-2col-8
  .mod-rte-kyocho
    color: $co-brown-6
  .mod-html-map
    small a
      color: $co-blue-10 !important
      &:hover
        color: $co-yellow-1 !important

=deco-style-mod-set-toiawase-2col-9
  .mod-rte-kyocho
    color: $co-black-1
  .mod-html-map
    small a
      color: $co-brown-6 !important
      &:hover
        color: $co-yellow-1 !important
